:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#F6F6F6;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
   font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Start Componant*/
.special-heading{
  color: #b6b6b6;
  font-size: 90px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}
.special-heading +p{
  margin: -30px 0 0 ;
  font-size: 20px;
  text-align: center;
  color: #797979;
  
}
@media (max-width:767px){
  .special-heading{
    font-size: 60px;
  }
   .special-heading+p{
     margin: -20px;
   }
}
/*End Componant*/
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;    
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
    

}
.header .links:hover ul{
display: block;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color:  transparent transparent #F6F6F6 transparent;
position: absolute;
right: 5px;
top: -15px;
}
.header .links ul::after{
content: "";
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*Star linding Section*/
.linding{
    background-image: url(../Images/686924.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.linding .intro-text{
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%,-50%);
width: 320px;
max-width: 100%;
}
.linding .intro-text h1{
margin: 0px;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.linding .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*End linding Section*/

/*Start featuers Section*/
.featuers{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}
.featuers .feat{
  padding: 20px;
  text-align: center;
}
.featuers .feat i{
  color: var(--main-color);
}
.featuers .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.featuers .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End featuers Section*/


/*Start Services*/
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top: 100px;

}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
.services .services-content .srv
   {
    
     flex-direction: column;
     text-align: center;
   }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;

}
.services .services-content .srv .text{
  flex:1;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #333;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .image{
  text-align: center;
  position: relative;

}
.services .services-content .image::before{
  content: "";
  position: absolute;
  right: 0px;
  background-color: var(--second-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  

}
.services .services-content .image img{
  width: 360px;
  height: 394px;

}
@media (max-width:1199px)
{
.image{
  display: none;
}

}

  /*End Services*/
  /*Start portfolio*/
  .portfolio{
    
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  }
  .portfolio .portfolio-content{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  margin-top: 80px;
  }

.portfolio .portfolio-content .card{
      background-color: white;

}
.portfolio .portfolio-content .card img{
    
  max-width: 100%;
  }
.portfolio .portfolio-content .card  .info {
  padding: 20px;
      }
.portfolio .portfolio-content .card  .info h3{
margin: 0px;
      }
.portfolio .portfolio-content .card  .info p{
color: #333;
line-height: 1.8;
margin-bottom: 0px;
      }
  /*End portfolio*/

/*Start About*/
.About{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);

}
.About-content{
  margin-top: 100px;
  display:flex ;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (max-width:991px){
  .About .About-content{
    flex-direction: column;
    text-align: center;

  }
}
.About .About-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}


.About .About-content .image::before{
  content: "";
  position: absolute;
 
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -20px;
}
.About .About-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left:80px solid var(--main-color) ;
border-bottom: 80px solid var(--main-color);
z-index: -1;
right: -150px;
top: -40px;
}
@media (max-width:991px){
 .About .About-content .image::after,
 .About .About-content .image::before{
   display: none;
 }
}
.About .About-content .text{
  flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
font-weight: bold;
line-height:2;
margin-bottom: 50px;
}
.About .About-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);

}
.About .About-content .text p:last-of-type{
line-height: 2;
color: #333;

}
/*End About*/
/*Start Contact*/
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .lable{
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: var(--second-color);
}
.contact .info .link{
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--second-color);

}
@media (max-width:767px){
  .contact .info .link,
  .contact .info .lable{
    font-size: 25px;
  }
}
/*Staendrt Contact*/

/*Start footer*/
.footer{
  background-color: var(--second-color);
  color:White;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/*end footer*/